
SQL*Plus: Release 21.0.0.0.0 - Production on Sun Oct 20 01:39:45 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: system
Enter password:
Last Successful login time: Sun Oct 20 2024 01:08:57 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> CREATE TABLE Library (
  2      book_id INT PRIMARY KEY,
  3      book_name VARCHAR(255),
  4      status VARCHAR(50)
  5  );

Table created.

SQL>
SQL> CREATE TABLE Library_Audit (
  2      audit_id INT AUTO_INCREMENT PRIMARY KEY,
  3      book_id INT,
  4      book_name VARCHAR(255),
  5      status VARCHAR(50),
  6      action VARCHAR(10),
  7      action_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  8  );
    audit_id INT AUTO_INCREMENT PRIMARY KEY,
                 *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> CREATE TABLE Library_Audit (
  2      audit_id INT AUTO_INCREMENT PRIMARY KEY,
  3      book_id INT,
  4      book_name VARCHAR(255),
  5      status VARCHAR(50),
  6      action VARCHAR(10),
  7      action_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  8  );
    audit_id INT AUTO_INCREMENT PRIMARY KEY,
                 *
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> CREATE TABLE Library_Audit (
  2      audit_id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  3      book_id INT,
  4      book_name VARCHAR(255),
  5      status VARCHAR(50),
  6      action VARCHAR(10),
  7      action_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  8  );

Table created.

SQL> CREATE OR REPLACE TRIGGER lib_trig3
  2  AFTER INSERT OR UPDATE OR DELETE ON Library
  3  FOR EACH ROW
  4  ENABLE
  5  BEGIN
  6      IF UPDATING THEN
  7          INSERT INTO Library_Audit (book_id, book_name, status, action)
  8          VALUES (:OLD.book_id, :OLD.book_name, :OLD.status, 'UPDATE');
  9      ELSIF INSERTING THEN
 10          INSERT INTO Library_Audit (book_id, book_name, status, action)
 11          VALUES (:NEW.book_id, :NEW.book_name, :NEW.status, 'INSERT');
 12      ELSIF DELETING THEN
 13          INSERT INTO Library_Audit (book_id, book_name, status, action)
 14          VALUES (:OLD.book_id, :OLD.book_name, :OLD.status, 'DELETE');
 15      END IF;
 16  END;
 17  /

Trigger created.

SQL> INSERT INTO Library (book_id, book_name, status) VALUES (1, 'Database Systems', 'Available');

1 row created.

SQL> UPDATE Library SET status = 'Checked Out' WHERE book_id = 1;

1 row updated.

SQL> DELETE FROM Library WHERE book_id = 1;

1 row deleted.

SQL> SELECT * FROM Library_Audit;

  AUDIT_ID    BOOK_ID
---------- ----------
BOOK_NAME
--------------------------------------------------------------------------------
STATUS                                             ACTION
-------------------------------------------------- ----------
ACTION_TIME
---------------------------------------------------------------------------
         1          1
Database Systems
Available                                          INSERT
20-OCT-24 01.41.46.247000 AM


  AUDIT_ID    BOOK_ID
---------- ----------
BOOK_NAME
--------------------------------------------------------------------------------
STATUS                                             ACTION
-------------------------------------------------- ----------
ACTION_TIME
---------------------------------------------------------------------------
         2          1
Database Systems
Available                                          UPDATE
20-OCT-24 01.42.04.426000 AM


  AUDIT_ID    BOOK_ID
---------- ----------
BOOK_NAME
--------------------------------------------------------------------------------
STATUS                                             ACTION
-------------------------------------------------- ----------
ACTION_TIME
---------------------------------------------------------------------------
         3          1
Database Systems
Checked Out                                        DELETE
20-OCT-24 01.42.16.947000 AM


SQL> SET SERVEROUTPUT ON;
SQL>
SQL> DECLARE
  2      CURSOR c_audit IS
  3          SELECT audit_id, book_id, book_name, status, action, action_time
  4          FROM Library_Audit;
  5
  6      v_audit_record c_audit%ROWTYPE; -- Variable to hold each row of the cursor
  7  BEGIN
  8      -- Display the header
  9      DBMS_OUTPUT.PUT_LINE('------------------------------------------------------');
 10      DBMS_OUTPUT.PUT_LINE('Audit ID | Book ID | Book Name         | Status       | Action  | Action Time           ');
 11      DBMS_OUTPUT.PUT_LINE('------------------------------------------------------');
 12
 13      OPEN c_audit;
 14
 15      LOOP
 16          FETCH c_audit INTO v_audit_record;
 17          EXIT WHEN c_audit%NOTFOUND;
 18
 19          DBMS_OUTPUT.PUT_LINE(
 20              LPAD(v_audit_record.audit_id, 8) || ' | ' ||
 21              LPAD(v_audit_record.book_id, 7) || ' | ' ||
 22              RPAD(v_audit_record.book_name, 20) || ' | ' ||
 23              RPAD(v_audit_record.status, 12) || ' | ' ||
 24              RPAD(v_audit_record.action, 7) || ' | ' ||
 25              TO_CHAR(v_audit_record.action_time, 'YYYY-MM-DD HH24:MI:SS')
 26          );
 27      END LOOP;
 28
 29      CLOSE c_audit;
 30
 31      DBMS_OUTPUT.PUT_LINE('------------------------------------------------------');
 32  END;
 33  /
------------------------------------------------------
Audit ID | Book ID | Book Name         | Status       | Action  | Action Time
------------------------------------------------------
1 |       1 | Database Systems     | Available    | INSERT  | 2024-10-20
01:41:46
2 |       1 | Database Systems     | Available    | UPDATE  | 2024-10-20
01:42:04
3 |       1 | Database Systems     | Checked Out  | DELETE  | 2024-10-20
01:42:16
------------------------------------------------------

PL/SQL procedure successfully completed.

SQL>