Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

Warning: PowerShell detected that you might be using a screen reader and has disabled PSReadLine for compatibility purposes. If you want to re-enable it, run 'Import-Module PSReadLine'.

PS C:\Users\Shreya S Navale> mongosh
Current Mongosh Log ID: 67138aa9f42c5072aec4e49a
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.12
Using MongoDB:          7.0.12
Using Mongosh:          2.2.12
mongosh 2.3.2 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-10-09T17:27:38.345+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs;
CRUD               48.00 KiB
DailyDump          72.00 KiB
Demo               16.00 KiB
Finance            72.00 KiB
FinanceTracker     72.00 KiB
admin              40.00 KiB
college            72.00 KiB
config             84.00 KiB
customer           60.00 KiB
local              72.00 KiB
mapReduce          80.00 KiB
myDatabase         16.00 KiB
personal-finance  180.00 KiB
test> use AggregationIndexing
switched to db AggregationIndexing
AggregationIndexing> db.createCollection("students");
{ ok: 1 }
AggregationIndexing> db.students.insertMany([
...   { "_id": 1, "name": "Alice", "age": 20, "grades": [85, 90, 82], "department": "Computer Science" },
...   { "_id": 2, "name": "Bob", "age": 22, "grades": [78, 88, 91], "department": "Mathematics" },
...   { "_id": 3, "name": "Charlie", "age": 21, "grades": [93, 95, 87], "department": "Computer Science" },
...   { "_id": 4, "name": "Dave", "age": 23, "grades": [79, 85, 83], "department": "Mathematics" }
... ]
... );
{ acknowledged: true, insertedIds: { '0': 1, '1': 2, '2': 3, '3': 4 } }
AggregationIndexing> db.students.find();
[
  {
    _id: 1,
    name: 'Alice',
    age: 20,
    grades: [ 85, 90, 82 ],
    department: 'Computer Science'
  },
  {
    _id: 2,
    name: 'Bob',
    age: 22,
    grades: [ 78, 88, 91 ],
    department: 'Mathematics'
  },
  {
    _id: 3,
    name: 'Charlie',
    age: 21,
    grades: [ 93, 95, 87 ],
    department: 'Computer Science'
  },
  {
    _id: 4,
    name: 'Dave',
    age: 23,
    grades: [ 79, 85, 83 ],
    department: 'Mathematics'
  }
]
AggregationIndexing> db.students.aggregate([
...   { $match: { department: "Computer Science" } }
... ])
[
  {
    _id: 1,
    name: 'Alice',
    age: 20,
    grades: [ 85, 90, 82 ],
    department: 'Computer Science'
  },
  {
    _id: 3,
    name: 'Charlie',
    age: 21,
    grades: [ 93, 95, 87 ],
    department: 'Computer Science'
  }
]
AggregationIndexing> db.students.aggregate([
...   { $group: { _id: "$department", avgAge: { $avg: "$age" } } }
... ])
[
  { _id: 'Computer Science', avgAge: 20.5 },
  { _id: 'Mathematics', avgAge: 22.5 }
]
AggregationIndexing> db.students.aggregate([
...   {
...     $project: {
...       name: 1,
...       avgGrade: { $avg: "$grades" }
...     }
...   }
... ])
[
  { _id: 1, name: 'Alice', avgGrade: 85.66666666666667 },
  { _id: 2, name: 'Bob', avgGrade: 85.66666666666667 },
  { _id: 3, name: 'Charlie', avgGrade: 91.66666666666667 },
  { _id: 4, name: 'Dave', avgGrade: 82.33333333333333 }
]
AggregationIndexing> db.students.aggregate([
...   { $sort: { age: -1 } }
... ])
[
  {
    _id: 4,
    name: 'Dave',
    age: 23,
    grades: [ 79, 85, 83 ],
    department: 'Mathematics'
  },
  {
    _id: 2,
    name: 'Bob',
    age: 22,
    grades: [ 78, 88, 91 ],
    department: 'Mathematics'
  },
  {
    _id: 3,
    name: 'Charlie',
    age: 21,
    grades: [ 93, 95, 87 ],
    department: 'Computer Science'
  },
  {
    _id: 1,
    name: 'Alice',
    age: 20,
    grades: [ 85, 90, 82 ],
    department: 'Computer Science'
  }
]
AggregationIndexing> d.createCollection("courses");
ReferenceError: d is not defined
AggregationIndexing> db.createCollection("courses");
{ ok: 1 }
AggregationIndexing> db.courses.insertMany([
...   { "_id": 101, "course_name": "Data Structures", "student_id": 1 },
...   { "_id": 102, "course_name": "Algorithms", "student_id": 1 },
...   { "_id": 103, "course_name": "Calculus", "student_id": 2 }
... ]
... );
{ acknowledged: true, insertedIds: { '0': 101, '1': 102, '2': 103 } }
AggregationIndexing> db.courses.find();
[
  { _id: 101, course_name: 'Data Structures', student_id: 1 },
  { _id: 102, course_name: 'Algorithms', student_id: 1 },
  { _id: 103, course_name: 'Calculus', student_id: 2 }
]
AggregationIndexing> db.students.aggregate([
...   {
...     $lookup: {
...       from: "courses",
...       localField: "_id",
...       foreignField: "student_id",
...       as: "enrolled_courses"
...     }
...   }
... ])
[
  {
    _id: 1,
    name: 'Alice',
    age: 20,
    grades: [ 85, 90, 82 ],
    department: 'Computer Science',
    enrolled_courses: [
      { _id: 101, course_name: 'Data Structures', student_id: 1 },
      { _id: 102, course_name: 'Algorithms', student_id: 1 }
    ]
  },
  {
    _id: 2,
    name: 'Bob',
    age: 22,
    grades: [ 78, 88, 91 ],
    department: 'Mathematics',
    enrolled_courses: [ { _id: 103, course_name: 'Calculus', student_id: 2 } ]
  },
  {
    _id: 3,
    name: 'Charlie',
    age: 21,
    grades: [ 93, 95, 87 ],
    department: 'Computer Science',
    enrolled_courses: []
  },
  {
    _id: 4,
    name: 'Dave',
    age: 23,
    grades: [ 79, 85, 83 ],
    department: 'Mathematics',
    enrolled_courses: []
  }
]
AggregationIndexing> db.students.aggregate([
...   { $unwind: "$grades" }
... ])
[
  {
    _id: 1,
    name: 'Alice',
    age: 20,
    grades: 85,
    department: 'Computer Science'
  },
  {
    _id: 1,
    name: 'Alice',
    age: 20,
    grades: 90,
    department: 'Computer Science'
  },
  {
    _id: 1,
    name: 'Alice',
    age: 20,
    grades: 82,
    department: 'Computer Science'
  },
  {
    _id: 2,
    name: 'Bob',
    age: 22,
    grades: 78,
    department: 'Mathematics'
  },
  {
    _id: 2,
    name: 'Bob',
    age: 22,
    grades: 88,
    department: 'Mathematics'
  },
  {
    _id: 2,
    name: 'Bob',
    age: 22,
    grades: 91,
    department: 'Mathematics'
  },
  {
    _id: 3,
    name: 'Charlie',
    age: 21,
    grades: 93,
    department: 'Computer Science'
  },
  {
    _id: 3,
    name: 'Charlie',
    age: 21,
    grades: 95,
    department: 'Computer Science'
  },
  {
    _id: 3,
    name: 'Charlie',
    age: 21,
    grades: 87,
    department: 'Computer Science'
  },
  {
    _id: 4,
    name: 'Dave',
    age: 23,
    grades: 79,
    department: 'Mathematics'
  },
  {
    _id: 4,
    name: 'Dave',
    age: 23,
    grades: 85,
    department: 'Mathematics'
  },
  {
    _id: 4,
    name: 'Dave',
    age: 23,
    grades: 83,
    department: 'Mathematics'
  }
]
AggregationIndexing> db.students.aggregate([
...   { $count: "total_students" }
... ])
[ { total_students: 4 } ]
AggregationIndexing> db.students.createIndex({ name: 1 });
name_1
AggregationIndexing> db.students.createIndex({ department: 1, age: -1 });
department_1_age_-1
AggregationIndexing> db.students.createIndex({ name: "text", department: "text" });
name_text_department_text
AggregationIndexing> db.students.find({ $text: { $search: "Alice Computer" } });
[
  {
    _id: 1,
    name: 'Alice',
    age: 20,
    grades: [ 85, 90, 82 ],
    department: 'Computer Science'
  },
  {
    _id: 3,
    name: 'Charlie',
    age: 21,
    grades: [ 93, 95, 87 ],
    department: 'Computer Science'
  }
]
AggregationIndexing> db.students.find({ department: "Mathematics" }).sort({ age: 1 });
[
  {
    _id: 2,
    name: 'Bob',
    age: 22,
    grades: [ 78, 88, 91 ],
    department: 'Mathematics'
  },
  {
    _id: 4,
    name: 'Dave',
    age: 23,
    grades: [ 79, 85, 83 ],
    department: 'Mathematics'
  }
]
AggregationIndexing> db.students.getIndexes();
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { name: 1 }, name: 'name_1' },
  {
    v: 2,
    key: { department: 1, age: -1 },
    name: 'department_1_age_-1'
  },
  {
    v: 2,
    key: { _fts: 'text', _ftsx: 1 },
    name: 'name_text_department_text',
    weights: { department: 1, name: 1 },
    default_language: 'english',
    language_override: 'language',
    textIndexVersion: 3
  }
]
AggregationIndexing> db.students.dropIndex("name_1");
{ nIndexesWas: 4, ok: 1 }
AggregationIndexing> db.students.dropIndexes();
{
  nIndexesWas: 3,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}
AggregationIndexing> db.students.getIndexes();
[ { v: 2, key: { _id: 1 }, name: '_id_' } ]
AggregationIndexing>