Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

Warning: PowerShell detected that you might be using a screen reader and has disabled PSReadLine for compatibility purposes. If you want to re-enable it, run 'Import-Module PSReadLine'.

PS C:\Users\Shreya S Navale> mongosh
Current Mongosh Log ID: 6723c4c746912fb6a0c4e49a
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.12
Using MongoDB:          7.0.12
Using Mongosh:          2.2.12
mongosh 2.3.2 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-10-09T17:27:38.345+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
AggregationIndexing   80.00 KiB
CRUD                  48.00 KiB
DailyDump             72.00 KiB
Demo                  16.00 KiB
Finance               72.00 KiB
FinanceTracker        72.00 KiB
admin                 40.00 KiB
college               72.00 KiB
config                72.00 KiB
customer              60.00 KiB
local                 72.00 KiB
mapReduce             80.00 KiB
myDatabase            16.00 KiB
personal-finance     180.00 KiB
test> use Prac
switched to db Prac
Prac> db.students.insertMany([
...   { name: "Alice", age: 20 },
...   { name: "Bob", age: 21 },
...   { name: "Charlie", age: 22 },
...   // more documents
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6723c4ea46912fb6a0c4e49b'),
    '1': ObjectId('6723c4ea46912fb6a0c4e49c'),
    '2': ObjectId('6723c4ea46912fb6a0c4e49d')
  }
}
Prac> db.students.find();
[
  { _id: ObjectId('6723c4ea46912fb6a0c4e49b'), name: 'Alice', age: 20 },
  { _id: ObjectId('6723c4ea46912fb6a0c4e49c'), name: 'Bob', age: 21 },
  {
    _id: ObjectId('6723c4ea46912fb6a0c4e49d'),
    name: 'Charlie',
    age: 22
  }
]
Prac> db.students.find({ age: 21 }).explain("executionStats");
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'Prac.students',
    indexFilterSet: false,
    parsedQuery: { age: { '$eq': 21 } },
    queryHash: '97A4421A',
    planCacheKey: '97A4421A',
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    winningPlan: {
      stage: 'COLLSCAN',
      filter: { age: { '$eq': 21 } },
      direction: 'forward'
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 1,
    executionTimeMillis: 4,
    totalKeysExamined: 0,
    totalDocsExamined: 3,
    executionStages: {
      stage: 'COLLSCAN',
      filter: { age: { '$eq': 21 } },
      nReturned: 1,
      executionTimeMillisEstimate: 0,
      works: 4,
      advanced: 1,
      needTime: 2,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 3
    }
  },
  command: { find: 'students', filter: { age: 21 }, '$db': 'Prac' },
  serverInfo: {
    host: 'LAPTOP-9H6PV05R',
    port: 27017,
    version: '7.0.12',
    gitVersion: 'b6513ce0781db6818e24619e8a461eae90bc94fc'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted'
  },
  ok: 1
}
Prac> db.students.createIndex({ age: 1 });
age_1
Prac> db.students.find({ age: 21 }).explain("executionStats");
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'Prac.students',
    indexFilterSet: false,
    parsedQuery: { age: { '$eq': 21 } },
    queryHash: '97A4421A',
    planCacheKey: '5786CCC4',
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    winningPlan: {
      stage: 'FETCH',
      inputStage: {
        stage: 'IXSCAN',
        keyPattern: { age: 1 },
        indexName: 'age_1',
        isMultiKey: false,
        multiKeyPaths: { age: [] },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: { age: [ '[21, 21]' ] }
      }
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 1,
    executionTimeMillis: 1,
    totalKeysExamined: 1,
    totalDocsExamined: 1,
    executionStages: {
      stage: 'FETCH',
      nReturned: 1,
      executionTimeMillisEstimate: 0,
      works: 2,
      advanced: 1,
      needTime: 0,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      docsExamined: 1,
      alreadyHasObj: 0,
      inputStage: {
        stage: 'IXSCAN',
        nReturned: 1,
        executionTimeMillisEstimate: 0,
        works: 2,
        advanced: 1,
        needTime: 0,
        needYield: 0,
        saveState: 0,
        restoreState: 0,
        isEOF: 1,
        keyPattern: { age: 1 },
        indexName: 'age_1',
        isMultiKey: false,
        multiKeyPaths: { age: [] },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: { age: [ '[21, 21]' ] },
        keysExamined: 1,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0
      }
    }
  },
  command: { find: 'students', filter: { age: 21 }, '$db': 'Prac' },
  serverInfo: {
    host: 'LAPTOP-9H6PV05R',
    port: 27017,
    version: '7.0.12',
    gitVersion: 'b6513ce0781db6818e24619e8a461eae90bc94fc'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted'
  },
  ok: 1
}
Prac>